<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.fhnw.stefan_kenan.tictactoegui.controller.Login"
            prefHeight="400.0" prefWidth="600.0" >

            <VBox xmlns:fx="http://javafx.com/fxml" spacing="10">
                <Label text="Username:"/>
                <TextField fx:id="usernameField"/>
                <Label text="Password:"/>
                <PasswordField fx:id="passwordField"/>
                <HBox spacing="10">
                    <Button text="Login" fx:id="loginButton" onAction="#onLoginButtonPressed"/>
                    <Button text="Logout" fx:id="logoutButton" onAction="#onLogoutButtonPressed"/>
                </HBox>
            </VBox>

</AnchorPane>
