<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.stefan_kenan.tictactoegui.controller.RecordController">


    <HBox spacing="10" xmlns:fx="http://javafx.com/fxml">
        <Label text="Wins: " />
        <Label fx:id="winsLabel" />
        <Label text="Draws: " />
        <Label fx:id="drawsLabel" />
        <Label text="Losses: " />
        <Label fx:id="lossesLabel" />
      <padding>
         <Insets left="5.0" top="5.0" />
      </padding>
    </HBox>

</AnchorPane>
